{
  "name": "vscode-pr-azdo",
  "displayName": "vscode-pr-azdo",
  "description": "Azure Devops - Pull Request Experience",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "vscode.git",
    "vscode.microsoft-authentication"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "azdo-pr",
          "title": "Azure DevOps PR",
          "icon": "$(git-pull-request)"
        }
      ]
    },
    "views": {
      "azdo-pr": [
        {
          "id": "azdo-pr.activePr",
          "name": "Active Pull Request"
        },
        {
          "id": "azdo-pr.pullRequests",
          "name": "Pull Requests"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "azdo-pr.activePr",
        "contents": "No pull request found for the current branch.",
        "when": "vscode-pr-azdo:hasAzDoRepo && vscode-pr-azdo:isAuthenticated && !vscode-pr-azdo:hasActivePr"
      },
      {
        "view": "azdo-pr.activePr",
        "contents": "Sign in to Azure DevOps to see the active pull request.\n[Sign In](command:vscode-pr-azdo.signIn)",
        "when": "vscode-pr-azdo:hasAzDoRepo && !vscode-pr-azdo:isAuthenticated"
      },
      {
        "view": "azdo-pr.activePr",
        "contents": "Open a folder containing an Azure DevOps git remote.",
        "when": "!vscode-pr-azdo:hasAzDoRepo"
      },
      {
        "view": "azdo-pr.pullRequests",
        "contents": "Open a folder containing an Azure DevOps git remote to see pull requests.",
        "when": "!vscode-pr-azdo:hasAzDoRepo"
      },
      {
        "view": "azdo-pr.pullRequests",
        "contents": "Sign in to Azure DevOps to view pull requests.\n[Sign In](command:vscode-pr-azdo.signIn)",
        "when": "vscode-pr-azdo:hasAzDoRepo && !vscode-pr-azdo:isAuthenticated"
      }
    ],
    "commands": [
      {
        "command": "vscode-pr-azdo.showDetectionStatus",
        "title": "Azure DevOps PR: Show Detection Status"
      },
      {
        "command": "vscode-pr-azdo.signIn",
        "title": "Azure DevOps PR: Sign In"
      },
      {
        "command": "vscode-pr-azdo.verifyApi",
        "title": "Azure DevOps PR: Verify API Connection"
      },
      {
        "command": "vscode-pr-azdo.refreshPullRequests",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-pr-azdo.refreshActivePr",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-pr-azdo.openPullRequest",
        "title": "Open Pull Request"
      },
      {
        "command": "vscode-pr-azdo.checkoutPullRequest",
        "title": "Checkout Branch",
        "icon": "$(arrow-down)"
      },
      {
        "command": "vscode-pr-azdo.filterComments",
        "title": "Filter Comments",
        "icon": "$(filter)"
      },
      {
        "command": "vscode-pr-azdo.openFileDiff",
        "title": "Show Changes"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vscode-pr-azdo.refreshPullRequests",
          "when": "view == azdo-pr.pullRequests",
          "group": "navigation"
        },
        {
          "command": "vscode-pr-azdo.refreshActivePr",
          "when": "view == azdo-pr.activePr",
          "group": "navigation"
        },
        {
          "command": "vscode-pr-azdo.filterComments",
          "when": "view == azdo-pr.activePr",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "vscode-pr-azdo.checkoutPullRequest",
          "when": "viewItem == pullRequest",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "azure-devops-node-api": "^15.1.2"
  }
}