{
  "name": "vscode-pr-azdo",
  "displayName": "Azure DevOps Pull Requests",
  "description": "Azure DevOps - Pull Request Experience",
  "version": "0.0.1",
  "author": {
    "name": "Vinay Dommeti"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinaychandra/vscode-pr-azdo.git"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "vscode.git",
    "vscode.microsoft-authentication"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "azdo-pr",
          "title": "Azure DevOps PR",
          "icon": "$(git-pull-request)"
        }
      ]
    },
    "views": {
      "azdo-pr": [
        {
          "id": "azdo-pr.activePr",
          "name": "Active Pull Request"
        },
        {
          "id": "azdo-pr.pullRequests",
          "name": "Pull Requests"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "azdo-pr.activePr",
        "contents": "No pull request found for the current branch.\n\n[$(sparkle) Perform AI Review](command:vscode-pr-azdo.standaloneReview)\n\n[$(git-pull-request-create) Create Pull Request](command:vscode-pr-azdo.createPullRequest)",
        "when": "vscode-pr-azdo:hasAzDoRepo && vscode-pr-azdo:isAuthenticated && !vscode-pr-azdo:hasActivePr"
      },
      {
        "view": "azdo-pr.activePr",
        "contents": "Sign in to Azure DevOps to see the active pull request.\n[Sign In](command:vscode-pr-azdo.signIn)",
        "when": "vscode-pr-azdo:hasAzDoRepo && !vscode-pr-azdo:isAuthenticated"
      },
      {
        "view": "azdo-pr.activePr",
        "contents": "Open a folder containing an Azure DevOps git remote.",
        "when": "!vscode-pr-azdo:hasAzDoRepo"
      },
      {
        "view": "azdo-pr.pullRequests",
        "contents": "Open a folder containing an Azure DevOps git remote to see pull requests.",
        "when": "!vscode-pr-azdo:hasAzDoRepo"
      },
      {
        "view": "azdo-pr.pullRequests",
        "contents": "Sign in to Azure DevOps to view pull requests.\n[Sign In](command:vscode-pr-azdo.signIn)",
        "when": "vscode-pr-azdo:hasAzDoRepo && !vscode-pr-azdo:isAuthenticated"
      }
    ],
    "commands": [
      {
        "command": "vscode-pr-azdo.showDetectionStatus",
        "title": "Azure DevOps PR: Show Detection Status"
      },
      {
        "command": "vscode-pr-azdo.signIn",
        "title": "Azure DevOps PR: Sign In"
      },
      {
        "command": "vscode-pr-azdo.verifyApi",
        "title": "Azure DevOps PR: Verify API Connection"
      },
      {
        "command": "vscode-pr-azdo.refreshPullRequests",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-pr-azdo.refreshActivePr",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-pr-azdo.openPullRequest",
        "title": "Open Pull Request"
      },
      {
        "command": "vscode-pr-azdo.checkoutPullRequest",
        "title": "Checkout Branch",
        "icon": "$(arrow-down)"
      },
      {
        "command": "vscode-pr-azdo.toggleReviewMode",
        "title": "Toggle Review Mode",
        "icon": "$(eye)"
      },
      {
        "command": "vscode-pr-azdo.filterComments",
        "title": "Filter Comments",
        "icon": "$(filter)"
      },
      {
        "command": "vscode-pr-azdo.filterCommentsByAuthor",
        "title": "Filter Comments by Author",
        "icon": "$(person)"
      },
      {
        "command": "vscode-pr-azdo.openFileDiff",
        "title": "Show Changes"
      },
      {
        "command": "vscode-pr-azdo.resolveThread",
        "title": "Resolve (Fixed)"
      },
      {
        "command": "vscode-pr-azdo.wontFixThread",
        "title": "Won't Fix"
      },
      {
        "command": "vscode-pr-azdo.closeThread",
        "title": "Close"
      },
      {
        "command": "vscode-pr-azdo.reactivateThread",
        "title": "Reactivate"
      },
      {
        "command": "vscode-pr-azdo.submitComment",
        "title": "Submit Comment",
        "enablement": "!commentIsEmpty"
      },
      {
        "command": "vscode-pr-azdo.deleteComment",
        "title": "Delete Comment",
        "icon": "$(trash)"
      },
      {
        "command": "vscode-pr-azdo.viewOriginalContext",
        "title": "View Original Context",
        "icon": "$(git-compare)"
      },
      {
        "command": "vscode-pr-azdo.resolveWithAI",
        "title": "Resolve with Copilot",
        "icon": "$(sparkle)"
      },
      {
        "command": "vscode-pr-azdo.applySuggestion",
        "title": "Apply Suggestion"
      },
      {
        "command": "vscode-pr-azdo.postAiReply",
        "title": "Post Reply to Thread"
      },
      {
        "command": "vscode-pr-azdo.postDraft",
        "title": "Post Draft Comment",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "vscode-pr-azdo.dismissDraft",
        "title": "Dismiss Draft",
        "icon": "$(close)"
      },
      {
        "command": "vscode-pr-azdo.clearDrafts",
        "title": "Clear All AI Drafts"
      },
      {
        "command": "vscode-pr-azdo.reviewWithAI",
        "title": "Review with Copilot",
        "icon": "$(sparkle)"
      },
      {
        "command": "vscode-pr-azdo.resetPrompts",
        "title": "Azure DevOps PR: Reset AI Prompts to Defaults"
      },
      {
        "command": "vscode-pr-azdo.viewDefaultPrompts",
        "title": "Azure DevOps PR: View Default Prompts"
      },
      {
        "command": "vscode-pr-azdo.deleteBranch",
        "title": "Delete Local Branch",
        "icon": "$(trash)"
      },
      {
        "command": "vscode-pr-azdo.createPullRequest",
        "title": "Create Pull Request",
        "icon": "$(git-pull-request-create)"
      },
      {
        "command": "vscode-pr-azdo.standaloneReview",
        "title": "Perform AI Review",
        "icon": "$(sparkle)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vscode-pr-azdo.refreshPullRequests",
          "when": "view == azdo-pr.pullRequests",
          "group": "navigation"
        },
        {
          "command": "vscode-pr-azdo.refreshActivePr",
          "when": "view == azdo-pr.activePr",
          "group": "navigation"
        },
        {
          "command": "vscode-pr-azdo.reviewWithAI",
          "when": "view == azdo-pr.activePr && vscode-pr-azdo:hasActivePr",
          "group": "navigation"
        },
        {
          "command": "vscode-pr-azdo.standaloneReview",
          "when": "view == azdo-pr.activePr && !vscode-pr-azdo:hasActivePr && vscode-pr-azdo:hasAzDoRepo",
          "group": "navigation"
        },
        {
          "command": "vscode-pr-azdo.createPullRequest",
          "when": "view == azdo-pr.activePr && !vscode-pr-azdo:hasActivePr && vscode-pr-azdo:hasAzDoRepo",
          "group": "navigation"
        },
        {
          "command": "vscode-pr-azdo.toggleReviewMode",
          "when": "view == azdo-pr.activePr",
          "group": "navigation"
        },
        {
          "command": "vscode-pr-azdo.filterComments",
          "when": "view == azdo-pr.activePr && vscode-pr-azdo:reviewMode",
          "group": "navigation"
        },
        {
          "command": "vscode-pr-azdo.filterCommentsByAuthor",
          "when": "view == azdo-pr.activePr && vscode-pr-azdo:reviewMode",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "vscode-pr-azdo.checkoutPullRequest",
          "when": "viewItem == pullRequest",
          "group": "inline"
        },
        {
          "command": "vscode-pr-azdo.deleteBranch",
          "when": "viewItem == activePr",
          "group": "inline"
        },
        {
          "command": "vscode-pr-azdo.resolveThread",
          "when": "viewItem == activePr.comment",
          "group": "status"
        },
        {
          "command": "vscode-pr-azdo.wontFixThread",
          "when": "viewItem == activePr.comment",
          "group": "status"
        },
        {
          "command": "vscode-pr-azdo.closeThread",
          "when": "viewItem == activePr.comment",
          "group": "status"
        },
        {
          "command": "vscode-pr-azdo.reactivateThread",
          "when": "viewItem == activePr.comment",
          "group": "status"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "vscode-pr-azdo.viewOriginalContext",
          "when": "commentThread =~ /azdoPrThread/",
          "group": "navigation"
        },
        {
          "command": "vscode-pr-azdo.resolveWithAI",
          "when": "commentThread =~ /azdoPrThread/",
          "group": "navigation"
        },
        {
          "command": "vscode-pr-azdo.postDraft",
          "when": "commentThread =~ /azdoPrDraft/",
          "group": "navigation"
        },
        {
          "command": "vscode-pr-azdo.dismissDraft",
          "when": "commentThread =~ /azdoPrDraft/",
          "group": "navigation"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "vscode-pr-azdo.submitComment",
          "when": "commentController == azdo-pr-comments",
          "group": "inline"
        },
        {
          "command": "vscode-pr-azdo.resolveThread",
          "when": "commentThread =~ /azdoPrThread/",
          "group": "status"
        },
        {
          "command": "vscode-pr-azdo.wontFixThread",
          "when": "commentThread =~ /azdoPrThread/",
          "group": "status"
        },
        {
          "command": "vscode-pr-azdo.closeThread",
          "when": "commentThread =~ /azdoPrThread/",
          "group": "status"
        },
        {
          "command": "vscode-pr-azdo.reactivateThread",
          "when": "commentThread =~ /azdoPrThread/",
          "group": "status"
        }
      ],
      "comments/comment/title": [
        {
          "command": "vscode-pr-azdo.deleteComment",
          "when": "commentThread =~ /azdoPrThread/ && comment == ownComment",
          "group": "inline"
        }
      ],
      "comments/comment/context": [
        {
          "command": "vscode-pr-azdo.deleteComment",
          "when": "commentThread =~ /azdoPrThread/ && comment == ownComment",
          "group": "9_delete"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "vscode-pr-azdo.pr-assistant",
        "name": "azdo-pr",
        "fullName": "Azure DevOps PR Assistant",
        "description": "Help resolve PR comments — fix code or draft replies",
        "isSticky": false,
        "commands": [
          {
            "name": "fix",
            "description": "Resolve a PR comment by fixing code or drafting a reply"
          },
          {
            "name": "explain",
            "description": "Explain what a PR comment is asking for"
          },
          {
            "name": "review",
            "description": "Review all PR changes and create draft comments with suggestions"
          },
          {
            "name": "review-quick",
            "description": "Quick summary of PR changes and key concerns"
          },
          {
            "name": "review-branch",
            "description": "Review changes on the current branch against a target branch (no PR needed)"
          }
        ]
      }
    ],
    "languageModelTools": [
      {
        "name": "vscode-pr-azdo_getCommentThread",
        "displayName": "Get PR Comment Thread",
        "modelDescription": "Returns the full comment thread from the active Azure DevOps pull request, including all comments, authors, status, and the file path and line range where the comment was made.",
        "canBeReferencedInPrompt": false,
        "inputSchema": {
          "type": "object",
          "properties": {},
          "required": []
        }
      },
      {
        "name": "vscode-pr-azdo_getPrInfo",
        "displayName": "Get PR Info",
        "modelDescription": "Returns metadata about the active Azure DevOps pull request: title, description, author, source branch, target branch, and list of changed files.",
        "canBeReferencedInPrompt": false,
        "inputSchema": {
          "type": "object",
          "properties": {},
          "required": []
        }
      },
      {
        "name": "vscode-pr-azdo_getCodeAtComment",
        "displayName": "Get Code at Comment Location",
        "modelDescription": "Returns the code surrounding the active PR comment's location in the current working copy, including extra context lines before and after.",
        "canBeReferencedInPrompt": false,
        "inputSchema": {
          "type": "object",
          "properties": {
            "extraLines": {
              "type": "number",
              "description": "Number of extra context lines before and after the comment range. Default 20."
            }
          }
        }
      }
    ],
    "configuration": {
      "title": "Azure DevOps PR",
      "properties": {
        "vscode-pr-azdo.prompts.fixComment": {
          "type": "string",
          "default": "",
          "markdownDescription": "Custom system prompt for the `/fix` command (resolve PR comments). Leave empty to use the default. Run `Azure DevOps PR: View Default Prompts` to see the defaults.",
          "editPresentation": "multilineText"
        },
        "vscode-pr-azdo.prompts.review": {
          "type": "string",
          "default": "",
          "markdownDescription": "Custom system prompt for the `/review` command (detailed code review). Leave empty to use the default. Run `Azure DevOps PR: View Default Prompts` to see the defaults.",
          "editPresentation": "multilineText"
        },
        "vscode-pr-azdo.prompts.reviewQuick": {
          "type": "string",
          "default": "",
          "markdownDescription": "Custom system prompt for the `/review-quick` command (quick summary). Leave empty to use the default. Run `Azure DevOps PR: View Default Prompts` to see the defaults.",
          "editPresentation": "multilineText"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "azure-devops-node-api": "^15.1.2"
  }
}